{
  "name": "flowtech-monorepo",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev:a": "pnpm --filter variant-a dev",
    "dev:b": "pnpm --filter variant-b dev",
    "dev:c": "pnpm --filter variant-c dev",
    "dev:c1": "pnpm --filter variant-c1 dev",
    "dev:c2": "pnpm --filter variant-c2 dev",
    "dev:c3": "pnpm --filter variant-c3 dev",
    "build:a": "pnpm --filter variant-a build",
    "build:b": "pnpm --filter variant-b build",
    "build:c": "pnpm --filter variant-c build",
    "build:c1": "pnpm --filter variant-c1 build",
    "build:v3": "pnpm --filter variant-c1 build:v3",
    "build:c2": "pnpm --filter variant-c2 build",
    "build:c3": "pnpm --filter variant-c3 build",
    "build:all": "pnpm -r --filter './packages/variant-*' build",
    "lint": "pnpm -r lint",
    "preview:a": "pnpm --filter variant-a preview",
    "preview:b": "pnpm --filter variant-b preview",
    "preview:c": "pnpm --filter variant-c preview",
    "typecheck": "pnpm -r typecheck",
    "dev:all": "concurrently -n A,B,C,C1,C2,C3 -c blue,green,magenta,cyan,yellow,red \"pnpm dev:a\" \"pnpm dev:b\" \"pnpm dev:c\" \"pnpm dev:c1\" \"pnpm dev:c2\" \"pnpm dev:c3\"",
    "site:dev": "cd site && npm run dev",
    "site:build": "cd site && npm run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  }
}
